<!DOCTYPE html>
<html>
<head><script src="/livereload.js?port=1313&mindelay=10&v=2" data-no-instant defer></script>
    <title>tag2</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="//localhost:1313/assets/css/main.css"/>
    <noscript><link rel="stylesheet" href="//localhost:1313/assets/css/noscript.css"/></noscript>
    <style>
        :root{--site-background : url("//localhost:1313/images/bg.jpg")};
    </style> 
    
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <link rel="stylesheet" href="//localhost:1313/assets/css/asciidoc.css">
    

<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
     messageStyle: "none",
     tex2jax: {
         inlineMath: [["\\(", "\\)"]],
         displayMath: [["\\[", "\\]"]],
         ignoreClass: "nostem|nolatexmath"
     },
     asciimath2jax: {
         delimiters: [["\\$", "\\$"]],
         ignoreClass: "nostem|noasciimath"
     },
     TeX: { equationNumbers: { autoNumber: "none" } }
 });
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</head>


<body class="is-preload">

    
        <div id="wrapper">

            
                <header id="header">
                    <div class="logo">
                        <a href="/"><span class="icon fa-"></span></a>
                    </div>
                    <div class="content">
                        <div class="inner">
                            <h1>tag2</h1>
                            
                        </div>
                    </div>
                    <nav>
                        <ul>
                            
                                
                                    
                                        <li>
                                            <a href="#introduction">Introduction</a>
                                        </li>
                                    
                                
                            
                                
                                    
                                        <li>
                                            <a href="#my-second-post">My Second Post</a>
                                        </li>
                                    
                                
                            
                        </ul>
                    </nav>
                </header>

            
                <div id="main">

                    
                        
                            
                                <article id="introduction">
                                    <h2 class="major">Introduction</h2>
                                    <span class="image main"><img src="" alt="" /></span>
                                    <div class="sect1">
<h2 id="_introduction">Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is my first post. Let&#8217;s see how it goes.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
An admonition paragraph draws the reader&#8217;s attention to
auxiliary information.
Its purpose is determined by the label
at the beginning of the paragraph.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_level_1_section_title">Level 1 Section Title</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_level_2_section_title">Level 2 Section Title</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Step 1</p>
</li>
<li>
<p>Step 2</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Step 2a</p>
</li>
<li>
<p>Step 2b</p>
</li>
</ol>
</div>
</li>
<li>
<p>Step 3</p>
</li>
</ol>
</div>
<div class="qlist qanda">
<ol>
<li>
<p><em>What is Asciidoctor?</em></p>
<p>An implementation of the AsciiDoc processor in Ruby.</p>
</li>
<li>
<p><em>What is the answer to the Ultimate Question?</em></p>
<p>42</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="https://asciidoctor.org/images/octocat.jpg" alt="GitHub mascot">
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-ruby" data-lang="ruby">require 'sinatra' <i class="conum" data-value="1"></i><b>(1)</b>

get '/hi' do <i class="conum" data-value="2"></i><b>(2)</b>
  "Hello World!" <i class="conum" data-value="3"></i><b>(3)</b>
end</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Library import</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>URL mapping</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>HTTP response body</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="static/diagram/example.svg" alt="example" width="82" height="154">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="static/diagram/example.svg" alt="example" width="118" height="345">
</div>
</div>
<div class="stemblock">
<div class="content">
\[\sqrt{4} = 2\]
</div>
</div>
<div class="paragraph">
<p>Here is an example, \(e^{i \pi} + 1 = 0\).</p>
</div>
<div class="stemblock">
<div class="content">
\[\frac{\partial V}{\partial t}
+ \frac{1}{2} \sigma^2 S^2 \frac{\partial^2 V}{\partial S^2}
+ r S \frac{\partial V}{\partial S}
- r V = 0\]
</div>
</div>
<div class="paragraph">
<p>2020-08-31</p>
</div>
</div>
</div>
</div>

                                </article>
                            
                        
                    
                        
                            
                                <article id="my-second-post">
                                    <h2 class="major">My Second Post</h2>
                                    <span class="image main"><img src="" alt="" /></span>
                                    <div class="sect1">
<h2 id="_my_second_post">My Second Post</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_architecture">Architecture</h3>
<div class="paragraph">
<p>the architecture of the system</p>
</div>
<div class="imageblock">
<div class="content">
<img src="diag-c87b0ba5f3f7f02b56d42220d0d3ce23.png" alt="diag c87b0ba5f3f7f02b56d42220d0d3ce23" width="115" height="65">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="example.svg" alt="example" width="82" height="154">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="water-image.jpg" alt="water image">
</div>
</div>
<div class="paragraph">
<p>2020-09-02</p>
</div>
</div>
</div>
</div>

                                </article>
                            
                        
                    

                </div>

                
<footer id="footer">
    <p class="copyright">&copy; Design: <a href="https://github.com/d-asnaghi">d-asnaghi</a> and <a href="https://html5up.net">HTML5 UP</a>.</p>
</footer>

        </div>

    
    <div id="bg"></div>

</body>


    
    <script src=//localhost:1313/assets/js/jquery.min.js></script>
    <script src=//localhost:1313/assets/js/browser.min.js></script>
    <script src=//localhost:1313/assets/js/breakpoints.min.js></script>
    <script src=//localhost:1313/assets/js/util.js></script>
    <script src=//localhost:1313/assets/js/main.js></script>

</html>

