<!DOCTYPE html>
<html>
<head><script src="/livereload.js?port=1313&mindelay=10&v=2" data-no-instant defer></script>
    <title>Title</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="//localhost:1313/assets/css/main.css"/>
    <noscript><link rel="stylesheet" href="//localhost:1313/assets/css/noscript.css"/></noscript>
    <style>
        :root{--site-background : url("//localhost:1313/images/bg.jpg")};
    </style> 
    
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <link rel="stylesheet" href="//localhost:1313/assets/css/asciidoc.css">
    

<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
     messageStyle: "none",
     tex2jax: {
         inlineMath: [["\\(", "\\)"]],
         displayMath: [["\\[", "\\]"]],
         ignoreClass: "nostem|nolatexmath"
     },
     asciimath2jax: {
         delimiters: [["\\$", "\\$"]],
         ignoreClass: "nostem|noasciimath"
     },
     TeX: { equationNumbers: { autoNumber: "none" } }
 });
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</head>


<body class="is-preload">

    
        <div id="wrapper">

            
                <header id="header">
                    <div class="logo">
                        <a href="/"><span class="icon fa-"></span></a>
                    </div>
                    <div class="content">
                        <div class="inner">
                            <h1>Tags</h1>
                            
                        </div>
                    </div>
                    <nav>
                        <ul>
                            
                                
                                    
                                        <li><a href="//localhost:1313/tags/streamflow/">streamflow</a></li>
                                    
                                
                            
                                
                                    
                                        <li><a href="//localhost:1313/tags/tag1/">tag1</a></li>
                                    
                                
                            
                                
                                    
                                        <li><a href="//localhost:1313/tags/tag2/">tag2</a></li>
                                    
                                
                            
                        </ul>
                    </nav>
                </header>

            
                <div id="main">

                    
                        
                            
                        
                    
                        
                            
                        
                    
                        
                            
                        
                    

                </div>

                
<footer id="footer">
    <p class="copyright">&copy; Design: <a href="https://github.com/d-asnaghi">d-asnaghi</a> and <a href="https://html5up.net">HTML5 UP</a>.</p>
</footer>

        </div>

    
    <div id="bg"></div>

</body>


    
    <script src=//localhost:1313/assets/js/jquery.min.js></script>
    <script src=//localhost:1313/assets/js/browser.min.js></script>
    <script src=//localhost:1313/assets/js/breakpoints.min.js></script>
    <script src=//localhost:1313/assets/js/util.js></script>
    <script src=//localhost:1313/assets/js/main.js></script>

</html>

